TITLE=Pippi v0.6
DEVELOPMENT_MODE=true
HOST=0.0.0.0
PORT=9999
LOGGING_LEVEL=INFO
SERVER_LOG_REQUEST=true

BASE_DIR=base
TEAM_NAME=TEAM_PIPPI

START_OPTIONS=sprint=SPRINT+1&speed=2
#SERVER_URL=http://localhost:8000