TITLE=Pippi v0.7
DEVELOPMENT_MODE=true
HOST=0.0.0.0
PORT=9999
LOGGING_LEVEL=INFO
SERVER_LOG_REQUEST=true

BASE_DIR=base
TEAM_NAME=TEAM_PIPPI
DEFAULT_PI=

START_OPTIONS=show_all=true&show_added=true&show_stories=true&speed=2&sprint=BASE
#SERVER_URL=http://localhost:8000
